EXTERNAL swapProfile(string)

== start ==
~swapProfile("Munc")
"...Where am I?"

~swapProfile("Gravekeeper")
"Good evening. You are at the foot of the witch's tower."

~swapProfile("Munc")
"sybau"

~swapProfile("Gravekeeper")
"bruh"

"Stand ready for my arrival, Worm. You were given orders, you were given time. You were given more leeway than most, and yet I find this planet unprepared for the arrival of our Viltrum Empire. The Empire anticipated your resistance, which is why they sent me. I am Conquest, and I am your last chance to fulfill your duty."
-> END
