EXTERNAL swapProfile(string)
EXTERNAL setNextKnot(string)

== start ==
~ setNextKnot("Level1")

~swapProfile("Narrator")
//witch's hat with blood on it

In these lands there is a plague.

Not one of a traditional pestilence.

But rather a disease of witchery.

As far as man can remember they have been mercilessly tormented by witches.

Witches who could upend logic of the world with the wave of their hand.

Countless tales could be told about such witchery.

Libraries filled with the lore of witches and heroes.

But this game barely has time for one.

In the outskirts of a nation stood still a woods to the outsiders eye.

Unassuming to most, but to a few noticed an irregularity about it.

Those who attempted to venture into it would find themselves right back to where they had entered.

This was by design of course, for in reality it was a separete realm altogether.

A playground for a witch to conduct her vile craft in secrecy.

The green moon hangs low in the witch's perpetual night...
            
~swapProfile("Munc")
//Muncs hand rises from the grave.
RAHHHHHHHHHHHH

~swapProfile("Narrator")
A hand rises from a grave.

~swapProfile("Munc")
RAHHHHHHHHHHHH

~swapProfile("Narrator")
It struggles in its attempt to pull itself out of its grave.

~swapProfile("Munc")
RAHHHHHHHHHHHH

~swapProfile("Narrator")
It has finally pulled itself out.

Atop the grave stands a creature, clad in armor. It's face perfectly dim as to not show any discerning features.
~swapProfile("Munc")
WHERE....?

~swapProfile("Narrator")
The creature is lost, unfamiliar of the sight before him.

~swapProfile("Munc")
EH???

~swapProfile("Narrator")
The creature spots in the distance a path, with no other options in sight, it follows it.

Shambling down the path the creature finds nothing but trees upon trees.

But after hours of following this windy path it spots a dim light in the distance

~swapProfile("Munc")
AH.

~swapProfile("Narrator")
Like a moth to a flame, this stupid thing bounds after the light.

Coming closer to the light it finds that it came from a candle on the windowsill of a worn down shack.

Though unknowing of manners or any concern for whomever may live in there, our beast dives through the window after the candle and lands with his buttocks to the sky.

~swapProfile("Munc")
AHHHHHH!!!

~swapProfile("Narrator")
Manners would've served it well, before the thing knew it, a fist slams into its head, 

~swapProfile("Gravekeeper")
Well...

Its the first time one of these damn things came near my shack here, let alone break in.

Its been a while...

Time to do my job.

~swapProfile("Narrator")
Standing before the thing is a towering, aged man. His fist raised high, with the swift force of a guillotine he brings it down on our hero.

Though it appears the things armor was not merely for show. Some semblance of a fighter awakened in the thing and it narrowly evades the fist.

The floor erupts from the force of the mans fist and the two fall into the shacks basement floor...

-> END
=== Level1 ===
~ setNextKnot("start")

~swapProfile("Munc")
HEHEHEHE

~swapProfile("Gravekeeper")
Bleh bleh bleh

~swapProfile("Munc")
huh?

~swapProfile("Gravekeeper")
huh?

-> END
