EXTERNAL swapProfile(string)
EXTERNAL setNextKnot(string)

== start ==
~setNextKnot("Level1")

~swapProfile("Narrator")
//witch's hat with blood on it

In these lands there is a plague.

Not one of a traditional pestilence.

But rather a disease of witchery.

As far as man can remember they have been mercilessly tormented by witches.

Witches who could upend logic of the world with the wave of their hand.

Countless tales could be told about such witchery.

Libraries filled with the lore of witches and heroes.

But this game barely has time for one.

In the outskirts of a nation stood still a woods to the outsiders eye.

Unassuming to most, but a few noticed an irregularity about it.

Those who attempted to venture into it would find themselves right back to where they had entered.

This was by design of course, for in reality it was a separete realm altogether.

A playground for a witch to conduct her vile craft in secrecy.

The green moon hangs low in the witch's perpetual night...
            
~swapProfile("Munc")
//Muncs hand rises from the grave.
RAHHHHHHHHHHHH

~swapProfile("Narrator")
A hand rises from a grave.

~swapProfile("Munc")
RAHHHHHHHHHHHH

~swapProfile("Narrator")
It struggles in its attempt to pull itself out of its grave.

~swapProfile("Munc")
RAHHHHHHHHHHHH

~swapProfile("Narrator")
It has finally pulled itself out.

Atop the grave stands a creature, clad in armor. It's face perfectly dim as to not show any discerning features.
~swapProfile("Munc")
WHERE....?

~swapProfile("Narrator")
The creature is lost, unfamiliar of the sight before him.

~swapProfile("Munc")
EH???

~swapProfile("Narrator")
The creature spots in the distance a path, with no other options in sight, it follows it.

Shambling down the path the creature finds nothing but trees upon trees.

But after hours of following this windy path it spots a dim light in the distance.

~swapProfile("Munc")
AH.

~swapProfile("Narrator")
Like a moth to a flame, this stupid thing bounds after the light.

Coming closer to the light it finds that it came from a candle on the windowsill of a worn down shack.

Though unknowing of manners or any concern for whomever may live in there, our beast dives through the window after the candle and lands with his buttocks to the sky.

~swapProfile("Munc")
AHHHHHH!!!

~swapProfile("Narrator")
Manners would've served it well, before the thing knew it, a fist slams into its head, 

~swapProfile("Gravekeeper")
Well...

Its the first time one of these damn things came near my shack here, let alone break in.

Its been a while...

Time to do my job.

~swapProfile("Narrator")
Standing before the thing is a towering, aged man. His fist raised high, with the swift force of a guillotine he brings it down on our hero.

Though it appears the things armor was not merely for show. Some semblance of a fighter awakened in the thing and it narrowly evades the fist.

The floor erupts from the force of the mans fist and the two fall into the shack's basement floor...

-> END
=== Level1 ===
~setNextKnot("Level2")

~swapProfile("Gravekeeper")
In all my days...

Ye put up a good fight.

It only ever takes a couple beatings.

Almost had my pride on the line.

But ye persist.

Ye almost have...

Intelligence?

Never seen that before.

Tell me...

Is there a brain beneath that helmet?

~swapProfile("Munc")
UHHHHH?

~swapProfile("Gravekeeper")
Not much of one it seems...

Barely enough folds to swing a sword huh.

Still.

Something new.

Usually they're totally mad.

The rejects.

Strange, strange bodies.

Arms fer the sake of arms.

Eyes where there needn't be eyes.

Never seen two that look the same.

But they're always mad.

Wandering with nothing but a beast's instincts.

Might've been a stupid question I asked ye.

With or without a brain its always the same.

Thats why I got this job.

There's something else different about ye.

Why'd she throw you away?

~swapProfile("Munc")
SHE???

~swapProfile("Gravekeeper")
Interested, are you?

I wasn't sure you were following along.

It seems you haven't much a clue of what you are or where you are.

I'll tell you.

Not sure what to do with you anyways...

I'm meant to clean the trash but... you hardly seem like the usual ones I deal with.

You're an undead.

A corpse reanimated from one of those villagers held here.

You're an experiment by the one who lives in that tower.

// CG change to tower

The witch.

I suggest you head there.

She's the only who can give you any answers.

I'm simply a Gravekeeper in her service.

These graves hold her rejected works.

Sometimes they rise again.

I deal with them.

I'm good at my job.

I believe you're beyond my responsibility.

Go seek her.

Follow the path outside and it will lead you to her tower.

Should I wish you luck?

I wonder.

If you come back to my doorstep...

I pray you can hold a conversation at least.

~swapProfile("Munc")
UH...

~swapProfile("Narrator")
Munc heads back into the night to follow the trail, looking more alive.

-> END
=== Level2 ===
~setNextKnot("Level3")

~swapProfile("Narrator")
Before long, it arrives before the tower.

It stands tall in the night, twisted and contorted. Cobbled together by stone and featureless save for barred windows and and the small wooden door serving as the entrance.

The door creaks open...

~swapProfile("Witch")

Hello...

Are you a visitor...?

What a sore sight for the eyes you are!

Such vile armor you don.

Poorly designed... poorly worn...

I vomitted in my mouth just looking at you!

Get out of my sight!

Haha...

I apologize.

That was simply my idea of a joke.

Did you find it funny?

Don't answer actually.

I don't want to hear an answer from your mouth.

...

I just wanted to lighten the mood the little.

Especially given what is to come...

I do find you revolting though.

Truthfully.

I'll try not to let that affect my judgement!

Tell me, what called you here?

Did you see the tower in the sky? Did that trigger your curiousity?

Or was it something innate... were you drawn here?

Tell me...

~swapProfile("Munc")
UHHHHHHHH

~swapProfile("Witch")
An idiot I see.

Maybe something below an idiot...

I haven't the patience to find the word for that.

Anyways!

Clearly you've stumbled upon here one way or another!

What matters is that fact that you found this place.

Yes...

It was meant to be...

Before I proceed I just want to make sure what I'm saying isn't falling on deaf ears.

Give me an UH with 6 H's.

~swapProfile("Munc")
UHHHHHHHH

~swapProfile("Witch")
You were one off but thats close enough.

Dear visitor.

Though your brain may not be capable of realizing, your heart yearns to know the truth!

Of where this is.

Of what you are.

Of who I am.

That is why you are here.

I have these answers.

I'll gladly give you them.

All I ask is that you enter this tower and ascend to where I reside.

Do not fret the scale of your journey!

Though the exterior may be gargantuan, I control every aspect of the interior.

There are only a couple floors you must travel through to reach me.

I didn't have much time to prepare...

This is all I will say to you as of now.

Anymore and I'll ruin this mystery I've made.

I offer you the novelty of a choice.

Enter or leave...

~swapProfile("Munc")
YOU...

~swapProfile("Narrator")
Like clockwork, it enters.

-> END
=== Level3 ===
~setNextKnot("Level4")

~swapProfile("Munc")
ARGHHHHHHHHHHHHHHHHHHHHHHH

~swapProfile("Narrator")
It screams in agony.

Static envelops its mind and noise is all it feels.

Eventually, its psyche stabilizes.

~swapProfile("Munc")
AHHHHHHHH.....

THIS PAIN...

HUH...?

WHAT...?

~swapProfile("Narrator")
It has grown ever so slightly sentient.

~swapProfile("Munc")
I...I...DO NOT...

KNOW...

THE SPEAR???

~swapProfile("Narrator")
The thing. picks up the spear from the fallen foe.

Clasped in it's hands, the spear is at home in its new bearer.

The thing staggers towards the door to what presumably is the steps to the next floor.

~swapProfile("Munc")
WAS HARD...

THIS FIGHT...

GO UP NOW...?

MIGHT DIE...

CAN'T DIE.

MUST KNOW.

MUST FIND.

HER.

BUT...

CAN'T DIE..

OH!

~swapProfile("Narrator")
A flicker of a lightbulb shines in his mind.

~swapProfile("Munc")
HE WAS STRONG.

HE HELP.

IF I ASK.

IF I TALK.

HE HELP.

I HOPE.

~swapProfile("Narrator")
Summoning the last of its power from its reserves, the thing races out of the tower and into the night.

Beleiving the gravekeeper's aid may be its...

//fade into black
~swapProfile("???")
ONE MIND

ONE RAGE

TWO THOUSAND ARMS

ONE THOUSAND BLADES

MAKE THIS TRUE 

ONE SHALL REIGN

~swapProfile("Narrator")
With the moon hung still it is difficult to tell the eternity the thing spent finding its way to the gravekeepers abode.

Sentience has done no favors for its internal compass.

Alas it arrives at its destination.

It poises for another acrobatic entry into the still broken window, but it pauses.

Perhaps it has realized there is a door?

It dives through the window.

And falls before the gravekeeper, having seen all of this play out from his chair.

~swapProfile("Gravekeeper")
What the hell.

Haven't you an ounce of common sense?

It nearly seemed that way for a sec...

Then you went straight back to your dumbassery.

Ye itching for another fight...?

I'll beat you dead this time.

~swapProfile("Munc")
WAIT.

PLEASE.

I TALK NOW.

WE TALK.

~swapProfile("Gravekeeper")
Oh...?

You really took my words to heart huh.

Interesting...

Okay.

I'll indulge ye.

Whats it then?

Just talkin to talk?

Need something from me?

~swapProfile("Munc")
YES.

YOUR STRENGTH.

I NEED IT.

~swapProfile("Gravekeeper")
What fer?

~swapProfile("Munc")
TO GO UP.

THE TOWER.

THE WITCH PROMISES.

ANSWERS.

AS YOU SAY.

BUT.

ENEMIES AWAIT.

~swapProfile("Gravekeeper")
Ah...

Ye want my strength eh?

So you can talk to the witch?

~swapProfile("Munc")
YEAH THATS PRETTY MUCH IT

~swapProfile("Gravekeeper")
Alright then.

Why not.

Got nothing much to live for anyways.

~swapProfile("Munc")
WHAT.

~swapProfile("Gravekeeper")
All I do here is rot away.

Day in day out.

Hell that phrase makes no damn sense.

There is no day.

There is no time.

It's all the same.

Ain't a clue how damn long I've been here.

No memories of anything before here.

Just a job to do.

A job to do cause there ain't anything else.

So I'll do it.

I'll follow you up that tower.

And once you're done getting your answers...

That bitch's throat is getting wrung.

If I die on the way up, don't let me come back again.

~swapProfile("Munc")
OH.

OK.

YEAH.

LETS GO?

~swapProfile("Gravekeeper")
Yeah.

~swapProfile("Narrator")
With a burning desire for blood and answers, the gravekeeper and thing race back into the night, hopefully towards the tower... 

//CG change to tower with door wide open

~swapProfile("Gravekeeper")
Hm.

Get the feeling something else's entered since you left...

Be careful.

~swapProfile("Munc")
NO MATTER.

THEY WILL FALL.

-> END
=== Level4 ===
~setNextKnot("Level5")

~swapProfile("Narrator")
The familiar feeling of static envelops the things mind again. Seering pain overheating its mind.

~swapProfile("Munc")
URGHH...

THIS AGAIN...

WHY DOES THIS HAPPEN...

~swapProfile("Gravekeeper")
These things are damn heavy...

Hey!

Ye alright?

Whats got yer head hurting?

~swapProfile("Munc")
DON'T WORRY, ITS HAPPENED BEFORE.

SEEMS LIKE IT WILL KEEP HAPPENING AS LONG AS I FIGHT.

~swapProfile("Gravekeeper")
Gotten quite talkative all of a sudden huh...

If ye say yer alright I won't question it.

Don't let it get in the way of our fight.

Anyways..

These things, some of them look like you.

Whats this about?

~swapProfile("Munc")
NOT A CLUE.

I FOUGHT ONE LIKE ME BEFORE AS WELL.

THERE ARE MOST LIKELY SEVERAL.

IT SEEMS WE HAVE SOME RELATION.

NOT ONE THAT I UNDERSTAND.

LET US PRESS FORWARD.

ALL THE MORE ANSWERS TO CHOKE OUT OF HER.

~swapProfile("Gravekeeper")
Heh.

I like that.

Let's go then.

~swapProfile("Narrator")
The two kick down the door to the stairs to the second floor.

They ascend with haste up the spiraling, uneven concrete steps.

Before long, they find the entrance to the second floor.

With out even a second's pause, they resume their operation.

-> END
=== Level5 ===
~setNextKnot("Level6")

~swapProfile("Narrator")
On cue, the the static resumes, the mechanical buzz being something its nearly gotten used to.

The thing grabs the axe off it's fallen lookalike, at home in its hands.

Though, the gravekeeper begins to feel the wear of battle...

~swapProfile("Gravekeeper")
Ah...

Feeling a bit worn.

Haven't fought so damn much in ages.

Not sure how you got so much damn energy in ye.

Do ye even tire?

~swapProfile("Munc")
TIRE?

I DO NOT.

MY BODY MAY DAMAGE BUT MY ARMS STILL MOVE.

AS LONG AS THAT IS TRUE MY BLADE WILL SWING.

I FEEL SHARPER THAN BEFORE.

WE MUST KEEP THIS MOMEMENTUM.

SHOULD WE FALTER ENEMIES MAY COME FROM BEHIND.

THEN WE MAY TRULY FALL.

~swapProfile("Gravekeeper")
All logical now are we?

Well yer getting better at fighting.

Much better.

Can't be getting shown up by a damn tin can.

Lets go.

Plenty of time to rest later.

Might even rest forever then...

~swapProfile("Narrator")
As they prepare to carry on the door abruptly swings open.

An unfamiliar face comes flying in.

~swapProfile("Familiar")
I CAN'T FUCKING DO THIS SHIT ANYMORE.

DAY IN DAY OUT ITS ALWAYS SOME STUPID THING.

PUT AN ARM ON THIS GUYS LEG.

PUT AN EYE ON ITS CHEST.

MAKE ITS TORSO CONNECT TO ANOTHER TORSO.

WHAT AM I EVEN HERE FOR????

CAN'T SHE DO THIS SHIT HERSELF???

IM A BANSHEE WHAT DO I HAVE TO DO WITH ANY OF THIS.

ISN'T SHE THE WITCH???

WHY WAS I SUMMONED???

NOW ALL THIS???

I HAVE TO DEAL WITH ALL THESE STUPID KNIGHTS???

THERE'S SO DAMN MANY OF THEM.

I KEEP SHRIEKING AND SCREECHING.

WEEDING THEM OUT FOR WHATEVER REASON.

I DON'T EVEN GET THE POINT ANYMORE.

THE ONES WHO WANTED THIS ARE LONG GONE.

IT WAS ALL A FAILURE.

THERE'S NO POINT IN ANYTHING ANYMORE.

BUT THEY KEEP COMING.

AND I HAVE TO KEEP DOING THIS SHIT.

I'M DONE.

I'M NOT DOING IT ANYMORE.

I DON'T CARE IF IM BOUND BY RITUAL OR WHATEVER.

I WAS HAVING A NICE TIME IN THE AFTERLIFE AND I WANNA GO BACK.

I DON'T WANT THIS JOB!

I DON'T WANT BE EMPLOYED!

I WANT TO BE DEAD AGAIN!!!

AHAHAHAHAAHAAHAHAAHAHAAA

YOU THERE!

KILL ME!

PLUNGE THAT SWORD INTO MY HEAD.

YOU WON'T NEED TO WORRY ABOUT ME PHASING THROUGH I'LL SOLIDIFY MY SPIRIT.

HAVING ME GONE WILL MAKE WHATEVER YOU HAVE TO DO THAT MUCH EASIER.

I PROMISE IT'S WORTH YOUR TIME.

JUST DO IT.

DO IT!

DO IT!

DO IT!

DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!DO IT!

~swapProfile("Munc")
WHAT IF WE JUST KILLED HER INSTEAD?

~swapProfile("Familiar")
Oh.

Yeah we could do that.

~swapProfile("Narrator")
And so with a new party member in tow, the trio ascend in search of the witch.














-> END





